<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.registro.Controller.RegistroController">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="602.0">
         <children>
            <Label layoutX="124.0" layoutY="41.0" text="REGISTRO DE PERSONAS">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <GridPane layoutX="41.0" layoutY="76.0" prefHeight="200.0" prefWidth="490.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="212.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="49.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtcedula" promptText="CEDULA" />
                  <TextField fx:id="txtnombre" promptText="NOMBRE" GridPane.columnIndex="2" />
                  <TextField fx:id="txtapellido" promptText="APELLIDO" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpfecha" prefHeight="25.0" prefWidth="193.0" promptText="FECHA DE NACIMIENTO" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btnguardar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Guardar" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #07E11D;" text="GUARDAR" textFill="#fffefe" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="75.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btneliminar" mnemonicParsing="false" onAction="#Eliminar" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: #E10707;" text="ELIMINAR" textFill="#f8f8f8" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tblregistro" layoutX="35.0" layoutY="276.0" prefHeight="214.0" prefWidth="533.0">
              <columns>
                <TableColumn fx:id="columnCedula" prefWidth="109.0" text="Cedula" />
                <TableColumn fx:id="columnNombre" prefWidth="119.0" text="Nombre" />
                  <TableColumn fx:id="columnApellido" prefWidth="110.0" text="Apellido" />
                  <TableColumn fx:id="columnFecha" prefWidth="194.0" text="Fecha Nacimiento" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
